<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块-其他属性下</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1 {
            width: 100px;
            height: 50px;
            background-color: grey;
            animation-name: sport;
            animation-duration: 5s;
        }
        /*@keyframes sport {*/
            /*0%{*/
                /*margin-left: 0;*/
                /*margin-top: 0;*/
            /*}*/
            /*25%{*/
                /*margin-left: 500px;*/
                /*margin-top: 0;*/
            /*}*/
            /*50%{*/
                /*margin-left: 500px;*/
                /*margin-top: 500px;*/
            /*}*/
            /*75%{*/
                /*margin-left: 0;*/
                /*margin-top: 500px;*/
            /*}*/
            /*100%{*/
                /*margin-left: 0;*/

            /*}*/

        /*}*/

        .box2{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: red;
            animation-name: myRotate;
            animation-duration: 5s;
            /*动画是有一定状态的
            1、等待状态
            2、执行状态
            3、结束状态
            */
            animation-fill-mode: forwards;
            /*指定动画指定状态和结束状态的样式*/
            /*
            none：不做改变
            backwards：让元素等待时候显示动画第一帧的样式
            forwards：让元素结束状态保持动画第一帧的样式
            both：让元素等待状态显示第一帧，结束时候保持
            */

        }
        @keyframes myRotate {
            0%{
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(90deg);

            100%{
                transform: rotate(135deg);
            }
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>
