<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换模块-正方体</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3D ;
            transform: rotateY(33deg)rotateZ(43deg)rotateX(22deg);
        }
        ul li{
            list-style: none;
            width: 200px;
            line-height: 200px;
            font-size: 60px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1){
            background-color: rgba(60, 60, 60, 0.7);
            transform: translateX(-100px) rotateY(90deg);
        }
        ul li:nth-child(2){
            background-color: rgba(255, 61, 28, 0.65);
            transform: translateX(100px) rotateY(90deg);
        }
        ul li:nth-child(3){
            background-color: rgba(216, 118, 30, 0.7);
            transform: translateY(-100px) rotateX(90deg);
        }
        ul li:nth-child(4){
            background-color: rgba(90, 255, 118, 0.7);
            transform: translateY(100px) rotateX(90deg);
        }
        ul li:nth-child(5){
            background-color: rgba(98, 148, 196, 0.7);
            transform: translateZ(-100px);
        }
        ul li:nth-child(6){
            background-color: rgba(176, 50, 156, 0.7);
            transform: translateZ(100px);
        }
        li:hover img{
            animation-play-state: paused;
        }
        ul:hover li{
            opacity: 0.5;
            /*设置透明度*/
        }
        ul li:hover{
            opacity: 1;
            /*添加蒙版*/
        }


    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>
