<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换模块-正方体下</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3D ;
            transform: rotateY(0deg)rotateZ(0deg)rotateX(0deg);
            animation: move 20s linear 0s infinite normal;
        }
        ul li{
            list-style: none;
            width: 200px;
            line-height: 50px;
            font-size: 60px;
            background-color: black;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;

        }
        ul li img{
            width: 200px;
            height: 200px;
        }
        ul li:nth-child(1){
            background-color: rgba(60, 60, 60, 0.7);
            transform: rotateX(90deg) translateZ(100px);
        }
        ul li:nth-child(2){
            background-color: rgba(255, 61, 28, 0.65);
            transform: rotateX(180deg) translateZ(100px);
        }
        ul li:nth-child(3){
            background-color: rgba(216, 118, 30, 0.7);
            transform: rotateX(270deg) translateZ(100px);
        }
        ul li:nth-child(4){
            background-color: rgba(90, 255, 118, 0.7);
            transform: rotateX(360deg) translateZ(100px);
        }
        ul li:nth-child(5){
            background-color: rgba(98, 148, 196, 0.7);
            transform: translateX(-100px) rotateY(90deg);
        }
        ul li:nth-child(6){
            background-color: rgba(176, 50, 156, 0.7);
            transform: translateX(100px) rotateY(90deg);
        }
        @keyframes move {
            from{
                transform: rotateY(0deg)rotateZ(0deg)rotateX(0deg);
            }
            to{
                transform: rotateY(360deg)rotateZ(360deg)rotateX(360deg);
            }
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li{
            opacity: 0.5;
            /*设置透明度*/
        }
        ul li:hover{
            opacity: 1;
            /*添加蒙版*/
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/IMG_20170806_13523_看图王.jpg" alt=""></li>
    <li><img src="images/IMG_20170806_135207_看图王.jpg" alt=""></li>
    <li><img src="images/IMG_20170806_135233_看图王.jpg" alt=""></li>
    <li><img src="images/IMG_20170806_135246_看图王.jpg" alt=""></li>
    <li><img src="images/IMG_20170806_135303_看图王.jpg" alt=""></li>
    <li><img src="images/IMG_20170806_135311_看图王.jpg" alt=""></li>
</ul>
</body>
</html>
