<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换模块-长方体</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*.father{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border: 1px solid #000;*/
            /*margin: 100px auto;*/
        /*}*/
        /*.son{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: rgba(255,0,0,0.3);*/
            /*transform: scale(1.5,1);*/
        /*}*/
        ul{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3D ;
            transform: rotateY(0deg)rotateZ(0deg)rotateX(0deg);
        }
        ul li{
            list-style: none;
            width: 200px;
            line-height: 200px;
            font-size: 60px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1){
            background-color: rgba(60, 60, 60, 0.7);
            transform: rotateX(90deg) translateZ(100px) scale(2,1);
        }
        ul li:nth-child(2){
            background-color: rgba(255, 61, 28, 0.65);
            transform: rotateX(180deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(3){
            background-color: rgba(216, 118, 30, 0.7);
            transform: rotateX(270deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(4){
            background-color: rgba(90, 255, 118, 0.7);
            transform: rotateX(360deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(5){
            background-color: rgba(98, 148, 196, 0.7);
            transform: translateX(-200px) rotateY(90deg);
        }
        ul li:nth-child(6){
            background-color: rgba(176, 50, 156, 0.7);
            transform: translateX(200px) rotateY(90deg);
        }
    </style>
</head>
<body>
<!--<div class="father">-->
    <!--<div class="son"></div>-->
<!--</div>-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>
