<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换模块-练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            perspective: 500px;
        }
        ul{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3D ;
            transform: rotateY(0deg)rotateZ(0deg)rotateX(0deg);
            animation: sport 5s linear 0s infinite normal;
        }
        ul li{
            list-style: none;
            width: 200px;
            line-height: 200px;
            font-size: 60px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li img{
            /*只要父元素拉升，子元素也被拉升*/
            width: 200px;
            height: 200px;
            position: relative;

        }
        ul li:nth-child(1){
            background-color: rgba(60, 60, 60);
            transform: rotateX(90deg) translateZ(100px) scale(2,1);
        }
        ul li:nth-child(2){
            background-color: rgba(255, 61, 28);
            transform: rotateX(180deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(3){
            background-color: rgba(216, 118, 30);
            transform: rotateX(270deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(4){
            background-color: rgba(90, 255, 118);
            transform: rotateX(360deg) translateZ(100px)scale(2,1);
        }
        ul li:nth-child(5){
            background-color: rgba(98, 148, 196);
            transform: translateX(-200px) rotateY(90deg);
        }
        ul li:nth-child(6){
            background-color: rgba(176, 50, 156);
            transform: translateX(200px) rotateY(90deg);
        }
        @keyframes sport {
            from{
                transform:rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/banner1.png" alt=""></li>
    <li><img src="images/banner2.jpg" alt=""></li>
    <li><img src="images/banner3.jpg" alt=""></li>
    <li><img src="images/banner4.jpg" alt=""></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
