<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景绘制区域属性</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
            float: left;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 15px dashed #000;
            padding: 50px;
            margin-left: 20px;
            background: #5aff76 url("images/dog.jpg") no-repeat;
        }
        ul li:nth-child(2){
            background-clip: padding-box;
            /*背景绘制区域属性就是专门指定从哪个区域开始绘制背景
            默认情况下从border开始绘制，可以设置从其他区域开始绘制*/
        }
        ul li:nth-child(3) {
            background-clip: border-box;
        }
        ul li:nth-child(4) {
            background-clip: content-box;
        }
    </style>
</head>
<body>
<ul>
    <li>默认</li>
    <li>padding</li>
    <li>border</li>
    <li>content</li>
</ul>
</body>
</html>
