<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重背景图片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
            /*多张背景图片之间可以用逗号隔开
            注意点：
            先添加的会盖住后添加的背景图片
            */
            background: url("images/animal1.png") no-repeat left top,
            url("images/animal2.png") no-repeat right top,
            url("images/animal3.png") no-repeat left bottom,
            url("images/animal4.png") no-repeat right bottom,
            url("images/animal5.png") no-repeat center center;
            /*background-image: url(images/animal1.png);
            background-repeat: no-repeat;
            background-position: 0 0;*/
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>
