<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重背景图片练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 600px;
            height: 190px;
            border: 1px solid #000;
            margin: 100px auto;
            background: url("images/bg-plane.png"),
            url("images/bg-sun.png"),
            url("images/bg-clouds.png");
            background-repeat: no-repeat,no-repeat,no-repeat;
            background-size:50px 50px,60px 60px,auto auto;
            background-position: 50px 150px,400px 50px,0 0;
            animation: move 5s linear 0s infinite normal;
        }
        @keyframes move {
            from{
                background-position: 50px 150px,400px 50px,0 0;
            }
            to{
                background-position: 500px -150px, 400px 50px, -600px 0px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
