<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style>
        body{
            font-size: 15px;
        }
        .header{
            height: 250px;

        }
        .content{
            height: 250px;

        }
        .footer{
            height: 250px;

        }
        div{
            text-align: center;
        }
        .logo{
            height: 160px;
        }
        .ss{
            width: 350px;
            height: 30px;
        }
        .bd1{
            height: 30px;
        }
        .bk{
            height: 70px;
        }
        .sou{
            height: 70px;
        }
        .sy{
            height: 60px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"><img src="images/bdlogo.gif" title="百度一下"></div>

    <a href="http://news.baidu.com/" target="blank">新 闻</a>
    网 页
    <a href="#">贴 吧</a>
    <a href="#">知 道</a>
    <a href="#">音 乐</a>
    <a href="#">图 片</a>
    <a href="#">视 频</a>
    <a href="#">地 图</a>

</div>
<div class="content">
    <div>
        <form action="" class="sou">
        <input type="text" class="ss">
        <input type="submit" value="百度一下" class="bd1">
        </form>
    </div>

    <div class="bk">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>
        <a href="#">更多>></a>
    </div>


    <div><img src="images/ic.jpg" alt="">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a></div>

</div>
<div class="footer">
    <div class="sy">
        <a href="#">把百度设为首页</a>
    <a href="#">安装百度卫士</a>
    </div>

    <div><a href="#">加入百度推广</a>
        |
        <a href="#">搜索风云榜</a>
        |
        <a href="#">关于百度</a>
        |
        <a href="#">About Baidu</a></div>
    &copy;2016Baidu使用前必读 京ICP证666号

</div>
</body>
</html>
