<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图练习</title>
    <style>
        div{

            background-image: url(abc.jpg);
            display: inline-block;

        }
        .box1{

            width: 131px;
            height: 182px;
            background-position: -313px -245px;

        }
        .box2{
            width: 191px;
            height: 182px;
            background-position: -430px -439px;
        }
        .box3{
            width: 197px;
            height: 182px;
            background-position: -27px -240px;
        }
        .box4{
            width: 174px;
            height: 182px;
            background-position: -48px -438px;

        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>

</body>
</html>
