<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性2</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: aqua;
            border-width: 5px 10px 5px 10px;
            border-color: red blue purple green;
            border-style:solid dashed dotted double;
            /*1.3：设置四条边的边框
            设置属性的顺序：上 右 下 左 顺时针
            依次输入个边的属性*/
            /*
            省略左边：左边和右边一样
            省略下 左：左边的取值和右边的一样，下边的取值和上边一样
            省略右 下 左：右下左边取值和上边一样
             */

        }

        .box1
        {
            width: 500px;
            height: 500px;
            background-color: black;

            border-top-width: 10px;
            border-top-color: #ffdb37;
            border-top-style: solid;

            border-left-width: 10px;
            border-left-color: #1f7fff;
            border-left-style: solid;

            border-right-width: 5px;
            border-right-color: #8eff35;
            border-right-style: solid;

            border-bottom-width: 5px;
            border-bottom-color: red;
            border-bottom-style: solid;
            /*设置任意属性*/
        }

    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
</body>
</html>