<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框练习</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            border: 5px solid black;
        }
        .box2{
            border-top: 5px solid red;
            border-right: 5px solid green;
            border-bottom: 5px solid blue;
            border-left: 5px solid purple;
        }
        .box3{
            border: 5px solid red;
            border-right: 5px dashed red;
        }
        .box4{
            border: 5px solid red;
            border-right: 5px dashed red;
            border-left: 5px dashed red;
        }
        .box5{
            border: 5px solid black;
            border-bottom: 0px solid #000;
        }
        .box6{
            width: 0;
            height: 0;

            border-top: 25px solid gray;
            border-right: 25px solid white;
            border-bottom: 0px solid white;
            border-left: 25px solid white;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<hr>
<div class="box2"></div>
<hr>
<div class="box3"></div>
<hr>
<div class="box4"></div>
<hr>
<div class="box5"></div>
<hr>
<div class="box6"></div>
<hr>
</body>
</html>
