<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章界面</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #efefef;

        }
        div{
            margin:0 auto;
            width: 372px;
            height: 232px;
            border: 1px solid #666666;
            box-sizing: border-box;
            padding: 15px;

        }
        h1{

            border-bottom: 1px solid #666;

            padding: 10px;
            font-size:18px;
            font-family:微软雅黑;
        }
        span{
            font-size:14px;
        }
        li{
            list-style: none;
        }
        ul li{
            line-height: 30px;
        }
        .box{
            border-bottom: 1px dashed #666666;

            padding-left: 20px;
            color:#242424 ;
            font-size:12px;
            font-family:微软雅黑;
        }
    </style>
</head>
<body>
<div>
    <h1>最新文章<span>/New Articles</span></h1>
    <ul>
        <li class="box">问中国：经济活力篇 治国理政 长征</li>
        <li class="box">问中国：民生保障不是“清谈馆”国平 国庆节</li>
        <li class="box">李克强不忘棚户改造10日至12日将视察澳门</li>
        <li class="box">王岐山监督中央军委五大抓手：关键少数要加码</li>
        <li class="box">李南江老师免费公开课H5跨平台开发教学视频</li>
    </ul>
</div>
<!--
1、清空所有边距
2、从外至内，从上到下编写网页

-->
</body>
</html>
