<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动元素贴靠现象</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }
        .box1{
            float: left;
            width: 50px;
            height: 300px;
            background-color: #e85450;
        }
        .box2{
            float: left;
            width: 50px;
            height: 100px;
            background-color: #5aff76;

        }
        .box3{
            float: left;
            width: 350px;
            height: 100px;
            background-color: #ffddd9;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
<!--
浮动元素贴靠现象指的是，当元素在一行中超过外边距，她会贴靠在第二元素的旁边，若直到贴靠在父边框上还是不能满足，那么就会超出边框，

</body>
</html>
