<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header{
            width: 980px;
            height: 100px;
            margin:0 auto;
            margin-bottom:10px;
        }
        .content{
            width: 980px;
            height: 400px;

            margin:0 auto;
            margin-bottom:10px;
        }
        .footer{
            width: 980px;
            height: 40px;
            background-color: #5aff76;
            margin:0 auto;
        }
        .box1{
            width: 250px;
            height: 100px;
            float: left;
            background-color: pink;
        }
        .box2{
            width: 150px;
            height: 50px;
            float: right;
            background-color: deepskyblue;

        }
        .box3{
            width: 650px;
            height: 50px;
            float: right;
            background-color: purple;
        }
        .content .aside{
            width: 320px;
            height: 400px;
            float: left;
            margin-right: 10px;
            background-color: yellow;
        }
        .content .article{
            width: 650px;
            height: 400px;
            float: right;

        }
        .content .article .middle{
            width: 400px;
            height: 350px;
            float: left;
        }
        .case1{
            width: 400px;
            height: 200px;
            float: left;
            margin-bottom: 10px;
            background-color: deeppink;

        }
        .case2{
            width: 400px;
            height: 140px;
            float: left;
            background-color:#41baff;
        }
        .case3{
            width: 240px;
            height: 350px;
            float: right;
            background-color: yellowgreen;
        }
        .case4{
            width: 650px;
            height: 40px;
            float: left;
            margin-top: 10px;
            background-color: saddlebrown;
        }
        .footer{
            background-color: orangered;
        }
    </style>

</head>
<body>
<div class="header">
    <div class="box1">250*100</div>
    <div class="box2">150*50</div>
    <div class="box3">650*50</div>
</div>


<div class="content">
    <div class="aside">320*400</div>
    <div class="article">
        <div class="middle">
            <div class="case1">400*200</div>
            <div class="case2">400*140</div>
        </div>
        <div class="case3">240*350</div>
        <div class="case4">650*40</div>
    </div>
</div>


<div class="footer">980*40</div>
</body>
</html>
