<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动方式五</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            border: 1px solid #000;
        }
        /*.box1{
            background-color: #8eff35;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .box2{
            float: left;
            background-color: #41baff;

        }
        .box1 p{

            width: 100px;
            background-color: #e85450;
        }
        .box2 p{


            width: 100px;
            background-color: #ffddd9;
        }
        p{
            float: left;
        }*/
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: brown;*/
            /*overflow: hidden;*/
        /*}*/
        .box1{
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            /*border: 1px solid #000;*/
            overflow: hidden;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #e85450;
            margin-top: 10px;

        }
    </style>
</head>
<body>
<div>
    <!--我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字-->
</div>

<!--<div class="box1">
    <p>我是文字1</p>
    <p>我是文字1</p>
    <p>我是文字1</p>
</div>

<div class="box2">
    <p>我是文字2</p>
    <p>我是文字2</p>
    <p>我是文字2</p>
</div>-->
<div class="box1"><div class="box2"></div></div>

<!--
1、
1.1overflow: hidden;可以将超出标签范围的内容裁剪掉
1.2overflow: hidden;也可以清除浮动
1.3overflow: hidden;让里面的盒子设置margin-top，外面的盒子不被顶下来

-->
</body>
</html>
