<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册界面一</title>
    <style>
        /*1、清空默认边距*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin: 0;
            padding: 0;
        }
        /*2、清空默认样式*/
        a{
            text-decoration: none;
            font-size: 12px;

        }
        ul,ol{
            list-style: none;
        }
        /*3、利用body设置整个界面文字信息*/
        body{
            font-size: 12px;
            font-family:宋体;
            color：#333；

        }
        .header{
            width: 960px;
            height: 80px;
            margin:0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }
        .header .logo{
            width: 644px;
            height: 27px;
            background-image: url(wangyi163.png);
            background-position: 0 0;
            float: left;
        }
        .header .logo a{
            width: 130px;
            height: 27px;
            display: inline-block;

        }
        .header .links{
            float: right;
            text-align: right;
        }
        .header .links a{
            text-decoration: none;
            font-size: 12px;
            color: #02349a;
        }
        /*头部结束*/

        .content{
            width: 960px;
            height: 600px;
            background-color: yellow;

            margin:0 auto;
        }
        .content .top{

            height: 38px;
            /*background-color: #6295c5;*/
            color: rebeccapurple;
            font-size: 13px;
            background: url("pingpu.png");

        }
        .content .left{
            width: 960px;
            height: 38px;
            background: url("yuanjiao.png") no-repeat left 0;
        }
        .content .right{
            width: 960px;
            height: 38px;
            background: url("yuanjiao2.png") no-repeat right 0;
        }
        .content .right h1{
            font-size: 12px;
            color: white;
            line-height: 38px;
            text-indent:2em;
        }
        .content .bottom{
            width: 960px;
            height: 562px;
            background-color: white;
        }


        .content .bottom .login{
            width: 642px;
            height: 562px;
            border: 1px solid #cccccc;
            border-top:none;
            float: left;
            padding-left: 80px;
            padding-top: 50px;
            box-sizing: border-box;
        }
        .content .bottom .login .bars{
            width: 493px;
            height: 34px;
        }
        .content .bottom .login .bars ul{
            width: 412px;
            height: 34px;
            list-style: none;
            background: url("tab.jpg") no-repeat left 0;
            line-height:34px;
        }
        .content .bottom .login .bars ul li{
            float: left;
            width: 137px;
            height: 34px;
            text-align: center;
        }
        .content .bottom .login .menu{
            width: 493px;
            height: 385px;
            margin-top: 26px;
        }
        .content .bottom .login .menu p{
            font-size: 12px;
            color: #cccccc;
            margin-left: 80px;
            line-height:28px;
        }
        .content .bottom .login .menu .box a{
            text-decoration: none;
        }
        .content .bottom .login .menu .line{
            width: 413px;
            height: 28px;
        }
        .content .bottom .login .menu .line span{
            float: left;
            height: 28px;
            width: 60px;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }
        .content .bottom .login .menu .line input{
            width: 214px;
            height: 24px;
        }
        .content .bottom .login .menu .line select{
            width: 90px;
            height: 26px;
        }
        .content .bottom .login .menu .line input[type="password"]{
            width: 320px;
            height: 24px;
        }
        .content .bottom .login .menu .line input[class="psd"]{
            width: 320px;
            height: 24px;
        }
        .content .bottom .login .menu .line select[name="country"]{
            width: 55px;
            height: 24px;
        }
        .content .bottom .login .menu .line input[type="number"]{
            width: 260px;
            height: 24px;
        }
        .content .bottom .login .menu .line input[class="code"]{
            width: 240px;
            height: 24px;
            margin-right: 10px;
            float: left;
        }
        .content .bottom .login .menu .line img{
            width: 70px;
            display: inline-block;
        }
        .content .bottom .menu span{
            font-size: 12px;

        }
        .content .bottom .menu .secret{
            margin-left: 80px;
            margin-top: 20px;
            color: #cccccc;
        }
        .content .bottom .menu .secret a{
            text-decoration: none;
        }
        .content .bottom .login .menu input[type="submit"]{
            width: 119px;
            height: 37px;
            background: url("zhuceanniu.png") no-repeat;
            border:none;
            color: white;
            font-size: 15px;
            margin-left: 80px;
            margin-top:30px;

        }




        .content .bottom .login .menu .line .star{
            color: red;
            display: inline-block;
            width: 0;
        }
        .content .bottom .login .menu .line div{
            float: right;
            height: 28px;
            width: 333px;

        }
        .content .bottom .photo{
            width: 318px;
            height: 562px;
            float: right;
            background: url("wangyitupian.gif") no-repeat 46px 106px ;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-top:none;
            box-sizing: border-box;

        }
        /*中部结束*/
        .footer{
            width: 960px;
            height: 48px;
            font-size: 12px;
            text-align:center;
            color: #9a9a9a;
        }
        .footer a {
            text-decoration: none;
            font-size: 12px;
            color: #9a9a9a;
        }
    </style>
</head>
<body>
<!--头部开始-->
<div class="header">
    <div class="logo">
        <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
    </div>
    <div class="links"><a href="#">了解更多 |</a><a href="#"> 反馈意见</a></div>
</div>
<!--头部结束-->
<!--中部开始-->
<div class="content">
    <div class="top">
        <div class="left">
            <div class="right"><h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="login">
            <div class="bars">
                <ul>
                    <li>注册字母邮箱</li>
                    <li>注册手机号码</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="menu">
                <!--1-->
                <div class="line">
                    <span><span class="star">*</span>邮箱地址</span>
                    <div>
                        <input type="text" value="建议使用手机号码注册">@
                        <select>
                            <option value="163.com">163.com</option>
                            <option value="126.com">126.com</option>
                            <option value="yeah.net">yeah.net</option>
                        </select>
                    </div>
                </div>
                <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>


                <!--2-->
                <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div>
                        <input type="password" value="">
                    </div>
                </div>
                <p>6~16个字符，区分大小写</p>

                <!--3-->
                <div class="line">
                    <span><span class="star">*</span>确认密码</span>
                    <div>
                        <input type="password" class="psd">
                    </div>
                </div>
                <p>请再次填写密码</p>
                <!--4-->
                <div class="line">
                    <span><span class="star">*</span>手机号码</span>
                    <div>
                        <select name="country" >
                            <option value="中国">中国+86</option>
                            <option value="阿尔巴尼亚">阿尔巴尼亚+335</option>
                            <option value="阿尔及利亚">阿尔及利亚+213</option>
                            <option value="阿富汗">阿富汗+93</option>
                            <option value="阿根廷">阿根廷+54</option>
                            <option value="阿拉伯联合大公国">阿拉伯联合大公国+971</option>
                        </select>
                        <input type="number" value="">
                    </div>
                </div>
                <p>忘记密码时，可以通过该手机号码快速找回密码</p>

                <!--5-->
                <div class="line">
                    <span><span class="star">*</span>验证码</span>
                    <div>
                        <input class="code">
                        <img src="call.jpg" alt="">
                    </div>
                </div>
                <p class="box">请填写图片中的字符，不区分大小写 <a href="#">&nbsp;&nbsp;&nbsp;看不清楚？换张图片</a></p>
                <!--6-->
                <div class="secret"><input type="checkbox" value="yes"><span>同意<a href="#">"服务条款"</a>和<a href="#">"隐私权相关政策"</a></span></div>
                <!--6-->
                <input type="submit" value="立即注册">




            </div>
        </div>
        <div class="photo"></div>
    </div>
</div>
<!--中部结束-->
<!--尾部开始-->
<div class="footer">
    <a href="#">关于网易</a>
    <a href="#">关于网易免费邮</a>
    <a href="#">邮箱官方博客</a>
    <a href="#">客户服务</a>
    <a href="#">隐私政策</a>
    |网易版权所有&copy;1997-2016
</div>
<!--尾部结束-->
</body>
</html>
