<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位-参考点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: #ff9f24;
            position: static;
            /*left: 0;*/
            /*bottom: 0;*/
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: grey;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #41baff;
            position: absolute;
            left: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3"></div>
    </div>
</div>
<!--
1规律
1默认情况下所有的绝对定位的元素，无论有没有祖先元素，都会以body作为参考点
2如果一个绝对定位的元素有祖先元素，那么这个绝对定位的元素就会以定位流的那个祖先元素作为参考点
2.1只要是绝对定位元素的祖先元素都可以
2.2值得是定位流是指绝对定位/相对定位/固定定位
2.3定位流中只有静态定位不行

3、如果一个绝对定位的元素有祖先元素。
并且祖先元素也是定位流，而且祖先元素中有多个元素，都是定位元素，那他离哪个近就听那个
-->
</body>
</html>
