<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位-注意点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*.box1{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: red;*/
            /*position: absolute;*/
            /*right: 0;*/
            /*bottom: 0;*/
        /*}*/
        /*.box2{*/
            /*width: 2000px;*/
            /*height: 100px;*/
            /*background-color: rebeccapurple;*/
        /*}*/
        /*.box3{*/
            /*width: 100px;*/
            /*height: 2000px;*/
            /*background-color: #ff73ef;*/
        /*}*/
        .box1{
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            border: 10px solid #000;
            padding: 30px;
            position: relative;

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orangered;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<!--<div class="box1"></div>-->
<!--<div class="box2"></div>-->
<!--<div class="box3"></div>-->
<div class="box1">
    <div class="box2"></div>
</div>
<!--
1、如果一个绝对定位的元素是以body作为参考点就是网页首屏作为参考点，会随着滚动而滚动
2、绝对定位的元素会忽略祖先元素的padding
-->
</body>
</html>
