<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位-子绝父相</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 800px;
            height: 50px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #818181;
        }
        ul li{
            float: left;
            width: 100px;
            height: 50px;
            line-height:50px;
            text-align: center;
        }
        ul li:nth-of-type(4){
            background-color: #a5a7a9;
            position: relative;
        }
        ul li img{
            position:absolute;
            /*left: 39px;*/
            left: 50%;
            top: -6px;
            margin-left:-12px;
        }
    </style>
</head>
<body>
<ul>
    <li>服装城</li>
    <li>美妆馆</li>
    <li>京东超市</li>
    <li>全球购
        <img src="hot.png" alt="">
    </li>
    <li>闪购</li>
    <li>团购</li>
    <li>拍卖</li>
    <li>金融</li>
</ul>
<!--
相对定位不会脱离标准流，不利于布局界面
相对定位的元素会以body作为参考点，所以会随着浏览器宽度高度变化
企业开发中，子绝父相

-->
</body>
</html>
