<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习一</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid #cccccc;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        div img{
            width: 300px;
            height: 200px;
        }
        div .hot{
            width: 45px;
            height: 44px;
            background: url("tuangou.png") no-repeat;
            background-position: 0px -280px;
            /*display: inline-block;*/
            position: absolute;
            left: 0;
            top:0;
        }
        div .price{
            width: 134px;
            height: 42px;
            background: url("tuangou.png");
            background-position: 0 -362px;
            /*display: inline-block;*/
            position: absolute;
            left: -6px;
            top: 163px;
        }

    </style>
</head>
<body>
<div>
    <img src="meat.jpg" alt="">
    <span class="hot"></span>
    <span class="price"></span>
    【2店通用】Love Taste爱味道牛排生活馆双人套餐，不好吃不要钱
</div>
</body>
</html>
