<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习-新浪首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 45px;
            background: url("images/nav.png") no-repeat center 0;
            position: fixed;
            z-index: 1;
        }
        .content{
            width: 100%;
            height: 8250px;
            background: url("images/content.png") no-repeat center 0;
        }
        div{
            background-color: red;
            width: 100px;
            height: 100px;

            top: 0;
        }
        div img:first-child{
            position: fixed;
            left: 0;
            top: 200px;
        }
        div img:last-child{
            position: fixed;
            right: 0;
            top: 200px;
        }
        a{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: #cccccc;
            line-height:50px;
            text-decoration: none;
            text-align: center;
            color: black;

        }
    </style>
</head>
<body>
<div></div>
<div class="nav"></div>
<div class="content">
    <img src="images/left_ad.png" alt="">
    <img src="images/right_ad.png" alt="">
</div>
<a href="#">返回</a>
</body>
</html>
