<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index属性</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
            position: absolute;
        }
        .box2{
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .box3{
            background-color: blue;
            position: fixed;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<!--
1、默认情况下所有的元素都有z-index属性取值是0，z-index属性的作用是专门用于控制定位流元素的覆盖关系的
1、默认情况下定位流的元素会盖住标准流的元素，
2、默认情况下定位流的元素后面编写的会盖住前面编写的，
3、如果定位流设置了的z-index属性，那么谁的z-index属性大，谁显示在上面

注意点：
1、从父现象
1.1如果两个元素的父元素设置了z-index属性，那么子元素的z-index属性就会失效，也就是说，谁的父元素的z-index属性比较大谁就会显示在上面
-->
</body>
</html>
