<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a标签伪类选择器练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 960px;
            height: 40px;
            background-color: red;
            margin: 100px auto;

        }
        ul li{
            list-style: none;
            width: 120px;
            height: 40px;
            float: left;
            background-color: pink;
            line-height: 40px;
            text-align: center;
        }
        ul li a{
            width: 120px;
            height: 40px;
            display: inline-block;
        }
        ul li a:link{
            color: ghostwhite;
            text-decoration: none;
        }
        ul li a:hover{
            color: red;
            background-color: #cccccc;
        }
        ul li a:active{
            color: yellow;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
</ul>
</body>
<!--
1、在企业开发中编写a标签的伪类选择器最好写在标签选择器的后面
2、在企业开发中和a标签盒子相关的属性都写在标签选择器中（显示模式/宽度/高度/padding/margin)
3、在企业开发中和a标签文字/背景相关的都写在伪类选择器中

-->
</html>

