<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
        }
        ul li{
            list-style: none;
            width: 100px;
            height: 50px;
            background-color: pink;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            line-height:50px;

        }
        ul li:nth-child(2){
            /*deg代表多少度*/
            transform: rotate(45deg);
        }
        ul li:nth-child(3){
            /*水平方向或者垂直方向上的移动*/
            transform: translate(100px,0px);
        }
        ul li:nth-child(4){
            /*水平或垂直方向上的拉升或缩小*/
            transform: scale(1.5,2);
        }
        ul li:nth-child(5){
            /*多个转换用空格隔开，2D转换模块会更改坐标系*/
            transform: rotate(45deg) translate(100px,0px) scale(1.5,2);
        }
    </style>
</head>
<body>
<ul>
    <li>正常的</li>
    <li>旋转的</li>
    <li>平移的</li>
    <li>缩放的</li>
    <li>综合的</li>
</ul>
</body>
</html>
