<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块-旋转轴向</title>
    <STYLE>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 800px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
            /*透视属性，近大远小，距离500px看这个物体*/
            /*透视属性必须加在祖先元素上面*/
            perspective: 500px;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid #000;
        }
        ul li img{
            width: 200px;
            height: 200px;
        }
        ul li:nth-child(1){
            /*默认情况所有元素都是围绕Z 轴进行旋转*/
            transform: rotateZ(45deg);
        }
        ul li:nth-child(2) img{
            /*transform: rotateX(45deg);绕x轴旋转45度*/
            transform: rotateX(45deg);
        }
        ul li:nth-child(3) img{
            /*transform: rotateY(45deg);绕y轴旋转45度*/
            transform: rotateY(45deg);
        }
    </STYLE>
</head>
<body>
<ul>
    <li><img src="images/rotateZ.jpg" alt=""></li>
    <li><img src="images/rotateX.jpg" alt=""></li>
    <li><img src="images/rotateY.jpg" alt=""></li>
</ul>
</body>
</html>
