<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相片墙</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            height: 400px;
            border: 1px solid #000;
            background-color: skyblue;
            text-align: center;
        }
        ul li{
            list-style: none;
            width: 150px;
            height: 200px;
            background-color: palegoldenrod;
            display: inline-block;
            margin-top: 100px;
            transition: all 1s;
            box-shadow: 0 0 10px;
        }
        ul li:nth-child(1){
            /*默认情况所有元素都是围绕Z 轴进行旋转*/
            transform: rotate(30deg);
        }
        ul li:nth-child(2){

            transform: rotate(-40deg);
        }
        ul li:nth-child(3){

            transform: rotate(10deg);
        }
        ul li:nth-child(4){
            /*transform: rotateY(45deg);绕y轴旋转45度*/
            transform: rotate(45deg);
        }
        ul img{
            width: 150px;
            height: 200px;
            border: 5px solid #fff;
            box-sizing: border-box;
        }
        ul li:hover{
            /*transform: rotate(0deg);*/
            transform: scale(1.5);
            z-index: 998;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/1.1.jpg" alt=""></li>
    <li><img src="images/1.2.jpg" alt=""></li>
    <li><img src="images/3.jpg" alt=""></li>
    <li><img src="images/4.jpg" alt=""></li>
</ul>
</body>
</html>
